DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=AnimalHealthAdvisory
DB_PORT=3308
OPENAI_API_KEY=""
DVELOPER = "Adane Desta email : addonegn@gmail.com phone: 0986144648 , Jimma University , Ethiopia"
